<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Funcular.DomainTools.Applications.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\temp</Value>
    </Setting>
    <Setting Name="EntityNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Entities</Value>
    </Setting>
    <Setting Name="DataProviderNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Providers</Value>
    </Setting>
    <Setting Name="AppendDbSchemaToNamepaces" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EntitiesInherit" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EntitiesImplementInterfaces" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlTextCommand" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GenerateFluentEFMappings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GenerateCrmSpecificProperties" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImplementIdGenerator" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GeneratedIdDataType" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="IdGenerationFunc" Type="System.String" Scope="User">
      <Value Profile="(Default)">""</Value>
    </Setting>
    <Setting Name="SavedConnectionStrings" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdditionalCollapseTokens" Type="System.String" Scope="User">
      <Value Profile="(Default)">new;_</Value>
    </Setting>
    <Setting Name="UseAutomaticProperties" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AdditionalTokenFind" Type="System.String" Scope="User">
      <Value Profile="(Default)">Base</Value>
    </Setting>
    <Setting Name="AdditionalTokenReplace" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExtensionBase</Value>
    </Setting>
    <Setting Name="PrimaryKeyGetsNamedId" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Usings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EntityAttributes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MappingAttributes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SqlConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="BaseNamespace" Type="System.String" Scope="User">
      <Value Profile="(Default)">Company.Solution</Value>
    </Setting>
    <Setting Name="ProjectFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AddColumnNameAttributes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="GenerateInheritingBusinessObjects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RemoveDboFromOutputFolderPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EntitySuffix" Type="System.String" Scope="User">
      <Value Profile="(Default)">Entity</Value>
    </Setting>
  </Settings>
</SettingsFile>